<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Layout</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
  </style>
</head>


<body>


  <div class="container1">
    <h1 class="titulo" id="t1">Start with
      <strong class="titulo" id="t2">Excellence</strong></h1>
  </div>

  <div id="container2">
    <p id="txt"> What you create is who you are. Slick is designed for the people who have the love for excellence,
      believe in excellence and love to create impressive things that stand out. Here is more than 172
      ready to use elegant UI blocks to start with.
    </p>
  </div>

  <div id="container3">
    <ul>
      <li>ALL</li>
      <li>NAVIGATION</li>
      <li>HEADER</li>
      <li>FEATURES</li>
      <li>CONTENT</li>
      <li>TEAM</li>
      <li>CTA</li>
      <li>GALERRY</li>
    </ul>
  </div>
  
  <div id="container5" id="container4">
    <ul>
      <li>FORMS</li>
      <li>PATERNS</li>
      <li>TESTTIMONIALS</li>
      <li>PRICING</li>
      <li>CONTACT</li>
      <li>FOOTER</li>
    </ul>

  </div id="container5">
  <img src="img1.png" class="img" width="500px">
  <img src="img2.png" class="img" width="500px">
  <img src="img3.png" class="img" width="500px">
  </div>





</body>

</html>