body{background-image: url(header.png);}


.container1{
   text-align: center;
   margin-top: 10rem;
}


.titulo{
    font-size: 75px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1;
    color:white;
}

#t1{
    font-weight: 400;
}

#t2{
    font-weight: 800;
}

#txt{ 
    font-family: 'Open Sans', sans-serif;
    opacity: .75;
    color: #e1e1e1;
    font-size: 1.25rem;
    font-weight: 550;
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
}

li{
    display: inline;
    font-family: 'Open Sans', sans-serif;
    font-weight:600;
    font-size: .8rem;
    padding: 0.2rem 0.8rem;
    margin-left: 0.8rem;
    border: 1px solid #E1E1E1;
    color:#E1E1E1;
    border-radius: 3px;
    opacity: .85;
}

#container3{
    margin-top: 50px;
}

#container4{
    margin-top: 18px;
}


.img{
    display: inline;
    margin-left: 0px;
    min-width: 360px;
    padding-left: 5em ;
    padding-top: 5em;
}

div{
    text-align:center;
}

