table{width:100%;
height:100%;}

#espaco{width:900px;}

#title{
text-align:center;
width:500px;
font-size:50px;
background:#e4eaea;
border:none;
font-family: arial;
font-style: normal;}

#espaco3{width:600px;
height:250px;}
#espaco4{
height:250px;}

#tdimg{width: 500px;}

#foto{margin:10px;}

#espaco3{width:450px;}

#RS{
height:75px;
text-align:center;}

#logo{background:#e4eaea;
border:none;}

.cor{background:#cc62e5;}

.cor2{background:#ef8970;}

td{border: 3px solid black;}

table{border: 4px solid black;}



