<html>

<head>

<link rel="stylesheet" href="prova.css">
<meta charset="UTF-8">

</head>

<body>

<table cellspacing="0px">

<tr>
<td id="logo" colspan="2"><img id="logo2"src="logo.png" width="160px"></td>
<td id="title">LOREM IPSUM</td>
</tr>

<tr>
<td colspan="2" rowspan="2" id="tdimg" class="cor"><img id="foto" src="placeholder.jpg" width="500px"></td>
<td class="cor" id="espaco1"></td>
</tr>

<tr>
<td class="cor"></td>
</tr>

<tr>
<td id="espaco3" class="cor2"></td>
<td id="espaco4" class="cor2"></td>
<td rowspan="2" class="cor2"></td>
</tr>

<tr>
<td colspan="2" id="RS" class="cor2"><img src="Github.png" width="30px"> <img src="Figma.png" width="30px"> <img src="LinkedIn.png" width="30px">
<img src="Discord.png" width="30px"> <img src="Google.png" width="30px"></td>
</tr>

</table>

</body>

</html>